NODE_ENV = development
PORT = 4000

#MONGO_URI = mongodb+srv://PrathibhaSithumini:<password>@centalpetcare.uhneqhl.mongodb.net/


JWT_SECRET = mytoken

STRIPE_KEY = sk_test_51Mtr9iJeDaePFv90Ho9ZHXCuKS7es8nZN5AiYD5wT4UPoiaRR2GY5CNPyfCLmNJTCMcgeIR2Gi1LeyIzHcQYlKWt00YpI4dTvL

# STRIPE_KEY = sk_test_51MklawE8H8X2jhiJZaDpzp5b85FpjAoIdWXZmrxErTSSUqPqSZdXdD3yb22dJV4v2PX5VOFAzdbbgW7fxtYUdiVR00xkNEnU00

CLIENT_URL = "http://localhost:3000"

SERVER_URL = "http://localhost:4000"
